<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Inconsolata:wght@200&family=Mali:wght@200;300&display=swap" rel="stylesheet">
    <link href="HW1.html" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url('https://64.media.tumblr.com/4473826397d286134aadd294bd816af7/tumblr_ntalo41wzy1qele20o1_r1_1280.gifv');
            font-family: 'Mali', cursive;
            color: black;
            margin: 60px;
            text-align: center;
        }
        div.motto {
            font-weight: bold;
        }
        a {
            color:sienna;
            text-align: center;

        }
        h1{
            padding: 10px;
            background-color:lightgoldenrodyellow;
        }
        div.myprofile {
            font-weight: bold;
            text-align: left;
            margin-block-start : 50px;
            padding-inline-start: 450px;
        }
        a.friend{
            text-align: center;
            color: palevioletred;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Profile</h1>
    <img src="Picture/S__9372043.jpg" height ="500" align = "left"  ></img>
    <img src="Picture/S__9372064.jpg" height="300" align = "right"></img>
    <div class="myprofile">
        <div>My name is : Janjira Maneenil </div>
        <div>My Nick name is :  Pupae </div>
        <div>My Birthday is on : 21 March 1994 </div>
        <div>I Graduated from : Bangkok University</div>
        <div>Faculty of Accounting</div>
        <div>Now I work as Accountant at Nasmedia TH </div>
        <div>My Hobby : Play Game and Boxing </div>
        <div>I live in : Bangkok </div><br><br>
    </div>
   <a href="HW1.html">กลับสู่หน้าหลัก</a><br><br>
   <a class="friend" href="friend.html">Friends Codecamp#11</a>
</body>
</html>
