<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Hubballi&family=Inconsolata:wght@200&family=Mali:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Hubballi', cursive;
            font-size:100%;
            color:black; 
            margin: 60px;
            text-align: center;
            }
        form{
            background-color:powderblue;
            width: fit-content;
            padding: 6px;
            margin: auto;
        }
        .frame{
            display: inline-block;
            margin: 0.5em;
            width: 9rem;
            font-size: large;
        }
        input, select{
            width: 100%
        }
        .insidef{
            display: inline-block;
            margin: 0.5em;
            width: 5rem;
        }
        .button{
            margin: 0.5em;
            padding: 0.8em 1.4em;
            width: fit-content;
            font-weight: 700;
            color: white;
            background-color:palevioletred;
            border-radius: 0.5em;
        }
        label{
            font-weight: 300;
            font-size: large;
        }
    </style>
</head>
<form>
    <fieldset>
        <legend style="font-size: larger; font-weight: 600;">Book Flight</legend>
        <div class="frame">
            <label for="from">Flying from</label><br>
            <select name="from">
                <option value="Bangkok">Bangkok, Thailand</option>
                <option value="Had yai">Had yai, Thailand</option>
                <option value="Chiangrai">Chiangrai, Thailand</option>
                <option value="Chiangmai">Chiangmai, Thailand</option>
                <option value="Phuket">Phuket, Thailand</option>
            </select>
        </div>
        <div class="frame">
            <label for="to">To</label><br>
            <select name="from">
                <option value="bangkok">Bangkok, Thailand</option>
                <option value="Had yai">Had yai, Thailand</option>
                <option value="Chiangrai">Chiangrai, Thailand</option>
                <option value="Chiangmai">Chiangmai, Thailand</option>
                <option value="Phuket">Phuket, Thailand</option>
            </select>
        </div>
        <br>
        <div class="frame">
            <label for="depart">Departing</label><br>
            <input type="date" name="depart">
        </div>
        <div class="frame">
            <label for="return">Returning</label><br>
            <input type="date" name="return">
        </div>
        <br>
        <div class="insidef">
            <label for="adult">Adult</label><br>
            <input type="number" name="adult" min="0">
        </div>
        <div class="insidef">
            <label for="children">Children</label><br>
            <input type="number" name="children" min="0">
        </div>
        <div class="insidef">
            <label for="infant">Infant</label><br>
            <input type="number" name="infant" min="0">
        </div>
        <div class="insidef">
            <label style="color:red;" for="currency">Currency</label><br>
            <select name="currency">
                <option value="thb">THB</option>
                <option value="usb">USD</option>
                <option value="cny">KRW</option>
                <option value="cny">CNY</option>
                <option value="cny">JPY</option>
            </select>
        </div>
        <br>
    </fieldset>
    <input class="button" type="submit" value="SEARCH">
</form>
</body>
</html>