<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Hubballi&family=Inconsolata:wght@200&family=Mali:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Hubballi', cursive;
            font-size:100%;
            color:black; 
            margin: 60px;
            text-align: center;
            }
        table{
            width:50%;
            font-size:large;
        }
        table ,th,td{
            border: 1px dashed black;
            border-collapse:collapse;
            color:darkblue;
        }
        td.num{
            text-decoration: underline;
        }
        h1{
            font-size: larger;
            font-weight: 600;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <h1>Phone Book</h1>
        <tr>
            <th>Name</th>
            <th>Tel no.</th>
        </tr>
        <tr>
            <td>Pupae</td>
            <td class="num">088-9746707</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td class="num">1150</td>

        </tr>
        <tr>
            <td>Pizza Hut</td>
            <td class="num">1112</td>

        </tr>
        <tr>
            <td>Hospital</td>
            <td class="num">1669</td>
        </tr>
    </table>
</body>
</html>