<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Mycard image gallery </title>
    <style> 
    *{
        box-sizing: border-box;
    }
    .card {
        display: inline-block; 
        box-shadow: 5px 9px 8px silver ;
        width:  300px ;
        height: 400px;
        border-radius:  5px;
        margin: 5px ;
    }
    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0 ;
        margin-bottom: 0 ;
        display: block; 
        height: 100%;
        margin-top: 0%;

    }
    .container{
        text-align: center;
        padding: 3px 15px;
        background-color: #e5c1cd;
        margin-top: 0px;
      
    }
    .container h4 {
        margin-bottom:  8px;
     

    }
    .container p {
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <h2> Image gallery Card</h2>
    <div class="card">
        <img src="https://i.pinimg.com/originals/86/e5/af/86e5aff1611cdf0f45c8e547108664e0.jpg" alt="">
        <div class="container">
            <h4>권지용</h4>
            <p> G-Dragon </p>
        </div>   
    </div>
    <div class="card">
        <img src="https://korism.com/_upload/news/2022/03/145751/164681743413.jpg" alt="">
        <div class="container">
            <h4>최승현</h4>
            <p> TOP </p>   
        </div>
    </div>   
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0184/0106/7072/products/1_6_seungal01_800x.jpg?v=1637194562" alt="">
        <div class="container">
            <h4>이승현</h4>
            <p> Seungri </p>   
        </div>
    </div>
    <div class="card">
            <img src="https://i.pinimg.com/originals/4e/e9/df/4ee9df9c15241f50c6c5764c57239c08.jpg" alt="">
            <div class="container">
                <h4>동영배</h4>
                <p> Taeyang </p>   
            </div>
    </div>
    <div class="card">
        <img src="https://music.mthai.com/app/uploads/2013/01/daesung03.jpg" alt="">
        <div class="container">
            <h4>강대성</h4>
            <p> Daesung </p>   
        </div>
    </div>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/IU_for_Chamisul_advertising_campaign_2020_07_%28cropped%29.png" alt="">
        <div class="container">
            <h4>이지은</h4>
            <p> IU </p>   
        </div>    
</div>

</body>
</html>